
<div *ngFor="let advisor of advisors">
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="card">
          <div class="card-block">
            <p class="card-text" id="{{advisor.advisorId}}">{{advisor.advisorId}} - {{advisor.name}}</p>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <ul class="list-group">
          <li class="list-group-item"><b>Id:</b> {{advisor.advisorId}}</li>
          <li class="list-group-item"><b>Especialidad:</b> {{advisor.speciality}}</li>
        </ul>
      </div>
    </div>
  </div>
  <br>
</div>