
<div *ngFor="let customer of customers">
  <div class="container">
    <div class="row">
      <div class="col-sm">
          <div class="card">
              <div class="card-block">
                  <p class="card-text" id="{{customer.customerId}}">{{customer.customerId}} - {{customer.name}}</p>
              </div>
          </div>
      </div>
      <div class="col-sm">
          <ul class="list-group">
              <li class="list-group-item"><b>Id:</b> {{customer.customerId}}</li>
              <li class="list-group-item"><b>Dirección:</b> {{customer.address}}</li>
              <li class="list-group-item"><b>Ciudad:</b> {{customer.city}}</li>
              <li class="list-group-item"><b>Teléfono:</b> {{customer.ph_number}}</li>
              <li class="list-group-item"><b>Tarjetas:</b> {{customer.cards_counter}}</li>
          </ul>
      </div>
    </div>
  </div>
    <br>
</div>