<!-- Fixed navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">IBM TEST</a>
</nav>
<div class="container-fluid text-center pb-5">
  <div style="text-align:center">
    <h1>
      Bienvenido a {{title}}
    </h1>
    <h3>La aplicación de prueba para el cargo de desarrollador Java</h3>
    <br><br><br>
    <hr>
    <h1>Clientes</h1>
    <hr>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h3>Clientes</h3>

        </div>
        <div class="col-sm">
          <h3>Información de clientes</h3>
        </div>
      </div>
    </div>
    <app-customer></app-customer>
    <br><br>
    <hr>
    <h1>Asesores</h1>
    <hr>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h3>Asesor</h3>

        </div>
        <div class="col-sm">
          <h3>Información del Asesor</h3>
        </div>
      </div>
    </div>
    <app-advisor></app-advisor>
  </div>
</div>